*{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
:root{
  --menu-width:20vw;
    --primary-color:#5D100A;
    --secondary-color:#842A3B;
    --third-color:#A3485A;
    --fourth-color:#F5DAA7;
    --sixth-color:#5D100A;
    --seventh-color:#A75E61; 
    --eighth-color:#CA8F94;
    --nineth-color:#E7BFC0;
    --tenth-color:#FBE4E4;

}
@font-face{
  font-family: 'champagne';
  src:url("fontChampagne/ChampagneLimousines.ttf");
  font-weight:normal;
}
body{
  transition:transform 0.3s ease-out;
  overflow-x: hidden;
  box-sizing: border-box;
}


.header{
  display:flex;
  justify-content:space-around;
  align-items: center;
  padding:15px 50px;
  margin-right:5px;
}


.logo-image{
  /* max-width:100%;
  height:auto; */
  width:2em;
  /* border:2px solid; */
  margin-block: 2px 0;
  align-items: center;
}
.logo{
  width:2em;
}

.hamburder-btn{
  border:2px solid var(--eighth-color);
  background-color: transparent;
  border-radius: 5px;
  cursor:pointer;
  padding:15px 4px;
  box-sizing: border-box;
}
.line{
  display:block;
  width:15px;
  height:2px;
  background-color:#5D100A;
  margin:2px 10px;
transition:transform 0.3s ease, opacity 0.3s ease;

}

.hamburder-btn.open .line-top{
  transform:translateY(-5px) rotate(45deg);
}


hr{
  background-color: rgba(128, 128, 128, 0.16);
  padding: 1px;
  border:none;
}
.menu-is-closed{
  position:fixed;
  top:0;
  right:0;
  height:100vh;
  width:var(--menu-width);
  background-color: black;
  z-index:100;
  transform:translateX(100%);
  transition: transform 0.3s ease-out;
  text-align: center;
}


body.nav-open{
  transform:translateX(calc(0px-var(--menu-width)));

}
body.nav-open .menu-is-closed{
  transform:translateX(0);
}

ul>li{
  text-decoration: none;
  list-style-type: none;
  color:white;
  font-size: small;
  margin-top: 2em;
} 
ul>li>a{
  text-decoration: none;
  list-style-type: none;
  color:white;
  padding:5px;
  font-size: small;
} 

/* from here i start with hero div */

.hero-container{
  position:relative;
  width:100vw;
  height:50vh;
  margin-top: 1rem;
}
.img-box{
  width:100%;
  height:100%;
}
.img-box img{
  width:100%;
  height:100%;
  object-fit: contain;
  background-color:transparent;
}

#h2Title{
  position:absolute;
  top:1.5em;
  padding-left:0.5em;
  font-size: 3em;
  color:var(--primary-color);
  font-family:"champagne";
}
#p1{
  position:absolute;
  top:3.5em;
  padding-left:0.9em;
  padding-top:0.4em;
  font-size: 2em;
  color:var(--secondary-color);
  font-family: 'champagne';

  

}
#p2{
  position:absolute;
  top:4.5em;
  padding-left:3em;
  padding-top:0.4em;
  font-size: 2em;

  color:rgba(0, 0, 0, 0.47);
  font-family: 'champagne';

}

.btns{
  position:absolute;
  bottom:5em;
  padding-left:1em;
}
.galleryBtn{
  border-radius: 12px;
  padding:5px;
  background-color:transparent;
  cursor:pointer;

}


.galleryBtn>a{
  text-decoration: none;
  color:var(--third-color);

}
.galleryBtn>a:hover{
  color:rgba(0, 0, 0, 0.671);
}
.shopBtn{
  border-radius: 12px;
  padding:5px;
  color:white;
  border:black 2px solid;
  background-color:black;
  cursor:not-allowed;
}
.shopBtn::after{
  content:'Coming soon...';
  position:absolute;
  bottom: 120%; /* above the button */
  /* left: 80%; */
  transform: translateX(-85%);
  background: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
  opacity:0;
  transition:opacity 0.3s ease;
}
.shopBtn:hover::after{
  opacity:1
}


.galleryBtn,.shopBtn{
  animation: slideFromLeft 1s ease;
}
.slideFromAbove{
  animation:slideFromAbove 1s ease-in-out;
}
.slideFromLeft{
  animation :slideFromLeft 1s ease-in-out;
}

.whatWeDoContainer{
  display:flex;
  text-align: center;
  width:100vw;
  height:auto;
  padding:6em 2em;
  justify-content: space-evenly;
}


.whatWeDoBox{
  display:column;
  padding:1rem;
}
.whatWeDoBox h3{
  color:var(--secondary-color);
  font-family: 'champagne';

}
.whatWeDoBox p{
  font-family: 'champagne';

}

.ourStoryContainer{
  width:100vw;
  height:70vh;
  background-color: whitesmoke;
  margin-block:3rem ;
  display:flex;
  flex-direction: column;
  /* border:2px solid; */
  padding-top: 1em;
}
.ourStoryImg{
  width:100%;
  height:auto;
  text-align: center;
  margin:0;
  /* border:2px solid; */

}
.ourStoryImg img{
  width:100%;
  height:100%;
  object-fit: contain;

}
.ourStoryDescription{
text-align: center;
padding: 1em;
}
.ourStoryDescription>h4{
  font-size: 2rem;
  color:var(--secondary-color);
  font-family: 'champagne';

}
.ourStoryDescription>button{
  margin-block:1em;
  padding:7px;
  border-radius:13px;
  border:1px solid;
  background-color: transparent;
  cursor: pointer;
  color:var(--third-color);

}

/* here i start to show my products in html.index */

.products-container{
  display:flex;
  text-align: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:2em;
}
 h5{
  text-align: center;
  margin-block: 1rem;
  font-size: 1.5rem;
  color:var(--secondary-color);
  font-family: 'champagne';

}
.small-img{
width:100px;
height:100px;
}
.small-img img{
  width:100%;
  height:100%;
}

.big-img{
width:110px;
height:120px;
}
.big-img img{
  width:100%;
  height:100%;
}

.learn-more-btn{
  display: flex;
flex-direction: row;
margin:2rem auto;
padding:1em 2em;
border-radius:10px;
background-color: white;
border:1px solid var(--third-color);
}
.learn-more-btn a{
  text-decoration: none;
  color:var(--third-color);

}

.footer-container{
  width:100vw;
  height:auto;
  display:flex;
  flex-direction: column;
  align-items: center;
  border:1px solid;
  background-color: rgba(0, 0, 0, 0.787);
  padding-block: 1rem;
}
.footer-container, a,h6{
  padding-bottom: 0.5em;
  color:white;
  text-decoration: none;
  font-size: 1.2em;

}


/* animations for my hero */

@keyframes slideFromAbove{
  from{
    opacity:0;
    transform:translateY(-3em);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}


@keyframes slideFromLeft{
  from {
    opacity:0;
    transform:translateX(-3em);
  }
  to{
    opacity:1;
    transform:translateX(0);
  }
}
/* for iphone SE */
@media(max-width:375px){
  .ourStoryContainer{
    margin-block:7rem;
  }
}




/* min-width:844px */
@media(orientation:landscape){
  

  .hamburder-btn{
    display:none;
  }
  header{
    display:flex;

    justify-content: space-around;
    align-items: center;
    padding:15px 40px;
  }
  
/* 4. Reset the Menu to be INLINE */
 .menu-is-closed{
  position:static; 
  transform:none; 
  height:auto;
  width:auto;
  background-color: white; 
  z-index: auto;
  padding-top: 0;
} 
 
   .menu-is-closed,ul,li{
    display:flex;
    flex-direction: row;
justify-content: space-evenly;
padding:0 10px;
  }
  .menu-is-closed>ul>li>a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.614);
  
  }
  .menu-is-closed>ul>li>a:hover{
    color: black;
  } 
  
  .whatWeDoContainer{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .ourStoryContainer{
    width:100vw;
    height:50vh;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-block: 1em;
  }

  .ourStoryImg{ 
    width:40%;
    height:100%;
    /* border:2px solid; */
  }
.ourStoryDescription{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  width:60%;
  height:auto;
}


 
/* here i test for hero container on new carousel img */
  
.hero-container{
  width:100vw;
  height:100vh;
  margin:0 auto;
  text-align: center;
  background-color:#E9E9E9 ;
}
  .img-box{
    width:100%;
    height:100%;

  }
  .img-box img{
    width:100%;
    height:100%;
    object-fit: cover;
  }

/* repositioning the h2title and p */
#h2Title{
  position:absolute;
  top:0.5em;
  padding-left:0.5em;
  font-size: 3em;
}
#p1{
  position:absolute;
  top:2em;
  padding-left:0.9em;
  padding-top:0.4em;
  font-size: 2em;
  

}
#p2{
  position:absolute;
  top:3em;
  padding-left:3em;
  padding-top:0.4em;
  font-size: 2em;

  color:rgba(0, 0, 0, 0.47);

}
/* rearranging the buttons */
.btns{
  position:absolute;
  bottom:3em;
  padding-left:2em;
  padding-right:2em;
}
.galleryBtn,.shopBtn{
  width:8rem;
  height:2rem;
  font-size: 1.1em;
}

.galleryBtn{
  margin-right:1em;
}
/* adjusting also the img sizes in products section when iphone on horizontal mode */

.small-img{
  width:200px;
  height:200px;
}
.big-img{
  width:220px;
  height:250px;
}


}




@media(min-width:1440px){
.logo-image{
  font-size: 1.5em;
}
.menu-is-closed>ul>li>a{
  font-size: 1.5em;
}





  #h2Title{
    position:absolute;
    top:0.5em;
    padding-left:0.5em;
    font-size: 10em;
  }
  #p1{
    position:absolute;
    top:2em;
    padding-left:0.9em;
    padding-top:0.4em;
    font-size: 6em;
    
  
  }
  #p2{
    position:absolute;
    top:3em;
    padding-left:3em;
    padding-top:0.4em;
    font-size: 6em;
  
    color:rgba(0, 0, 0, 0.47);
  
  }
  /* rearranging the buttons */
  .btns{
    position:absolute;
    bottom:3em;
    padding-left:5em;
  }
  .whatWeDoBox{
    font-size: 1.5em;
  }
  .whatWeDoBox img{
    width:2em;
    height:auto;
  }

  .small-img{
    width:250px;
    height:250px;
  }
  .big-img{
    width:300px;
    height:350px;
  }
  h5{
    margin:5rem auto;
  font-size: 2.5rem;

  }
}


